cs2190022 Kitsios Xenofon 11474 2019 5.0
cs2190001 Kyriakou Alexandros 11545 2019 6.0
cs3190009 Papadopoulos Christos 11484 2019 7.0
sdi1400122 Pekos Dimitrios 11362 2014 9.0
sdi1200020 Markou Markos 11545 2012 6.0
sdi1400002 Pavlidis Kostas 11362 2014 5.0
sdi1600172 Valtis Giannis 11452 2016 5.0
sdi1100020 Mantalos Petros 11455 2011 6.0
sdi1800002 Fortounis Kostas 11362 2018 5.0
sdi1700172 Papakitsos Giannis 35200 2017 5.0
sdi1700020 Gwgou Ioanna 35200 2017 6.0
sdi1900002 Lepiki Dimitra 15344 2019 5.0
sdi1900002 Lepiki Dimitra 15344 2019 5.0